Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: UKfQjLwqkPnTnycAuVOIYpp/EkM=
Created-By: 1.7.0_25 (Oracle Corporation)
SHA1-Digest-Manifest: 6Dqzc61b/WIDMqC453dkKPUuf2M=

Name: assets/zh/EULAText
SHA1-Digest: MBKUkq0XGupi/78bjh4SC91PgSI=

Name: assets/nb/EulaText
SHA1-Digest: NQBfy80m+tdgeVWmxoeY+4W+c8Y=

Name: assets/ja/EULAText
SHA1-Digest: JL++xNidYm/scPy0JwGShOu59Yk=

Name: default.properties
SHA1-Digest: K/FpDGBuQOEVsXlovvcVGw7jMOg=

Name: res/drawable/checkbox_checked_blue.png
SHA1-Digest: ZeUk1Qt5wS22KnrrJncU6Pt7DG8=

Name: assets/fi/EULAText
SHA1-Digest: IQSimVQlzTgdlsnLUtpo1fAf6XU=

Name: res/anim/settings_icon_fade_to_solid.xml
SHA1-Digest: /B/foKhcEbBIzeoL8XcfcznByPg=

Name: res/drawable/settings_return_focused_75x75.png
SHA1-Digest: V3Ia8PRNs/BO28h05YLfV3ipYoQ=

Name: assets/adview.js
SHA1-Digest: 0eEiC6IGEbQi/LxrcDBzBsANwt4=

Name: res/drawable/settings_gear_50x50.png
SHA1-Digest: z2LKVnM2LqkBParHqe8lEHrU2YI=

Name: res/drawable/settings_gear_button_selected_inverted_75x75.png
SHA1-Digest: rBfSF+0EHlxxq16Sy7emRGRop2M=

Name: assets/pt_PT/EULAText
SHA1-Digest: plU/T998KCQJF7aRUz3rkJPlTes=

Name: assets/it/EULAText
SHA1-Digest: NV/NbXXv9q3p5u0bCv9qyX/eDVI=

Name: assets/GeoLocationText
SHA1-Digest: qb9exGxh9vfrhmLo917FshxHuSA=

Name: res/drawable/checkbox_unchecked.png
SHA1-Digest: HzJiWphI15aXrQjxnVY6JyO85ho=

Name: res/drawable/settings_gear_button_inverted_75x75.png
SHA1-Digest: Ho0R5Z3t+lWFbQsh1tSBj7ZgwNA=

Name: res/raw/brightestflashlightoff.mp3
SHA1-Digest: A+x9ZBMpoSFi7rdPDCyEMFuIwWI=

Name: res/drawable/settings_gear_button_transparent200_inverted_75x75.
 png
SHA1-Digest: f+hbDzsmIyX983pydvRN2ZN6IyI=

Name: res/drawable/settings_display_button_50x50.png
SHA1-Digest: e+uqhMrMQ6kdxmA9brngHc/r0dA=

Name: assets/EULAText
SHA1-Digest: QpB7yIM+n9snqmS4PcsZPO/8faQ=

Name: res/drawable/settings_gear_button_transparent230_75x75.png
SHA1-Digest: 8LfSHsIVu17W8M0mvEieQ8goLr0=

Name: assets/pt_BR/EULAText
SHA1-Digest: 1WLetAeg1W/rNXSdNIHx/P7QBgM=

Name: res/xml/amobee_config.xml
SHA1-Digest: BHKlpG3EE4qwh799qC99xB+qTEw=

Name: res/drawable/settings_sound_button_50x50.png
SHA1-Digest: uxx4d7G/cup9JCxzBh4xIzxHUx0=

Name: res/drawable/radiobutton_unchecked.png
SHA1-Digest: W/0TPO8DrQ7kE2Xp3wMewY8nBFQ=

Name: res/drawable/settings_white_icon_50x50.png
SHA1-Digest: pGZPFK5eqxsIWF9fLbC3YIJynjE=

Name: assets/en/EULAText
SHA1-Digest: T2Ax6OoYDocQxxwZOgMITBYM2PY=

Name: assets/sv/EULAText
SHA1-Digest: dyDKa11njvKlmdw10iTCYnoZo2E=

Name: res/layout/main.xml
SHA1-Digest: 7s97GFgRbahGTjemUABqUUkXkTY=

Name: res/drawable/settings_timer_50x50.png
SHA1-Digest: gsnSTKprse8q1Objfr0ez06kIxo=

Name: res/drawable/settings_return_75x75.png
SHA1-Digest: NYa3uayPEcLzbnTdD+z5fi8gRUQ=

Name: assets/zh_TW/EULAText
SHA1-Digest: QoXQ6j8ISkZc/+S60LCeViL/TCM=

Name: res/drawable/radiobutton_checked.png
SHA1-Digest: 8awqjtsjEAjLOKsToV+Jk5Ofn2c=

Name: res/drawable/selected_background_56h.png
SHA1-Digest: nBftCRz13eZ5PO58D2gaZv/RIY8=

Name: assets/ru/EULAText
SHA1-Digest: 1FefkIdv6D7vMylX9vEGjIW0zgc=

Name: res/raw/countdown.mp4
SHA1-Digest: ISq+vgk28gOWzpkvGTHBpTMM10E=

Name: assets/adview.html
SHA1-Digest: 1+TmFSrChmjBt5V8kekz6IeOLxk=

Name: res/drawable/settings_gear_button_selected_75x75.png
SHA1-Digest: bhnTMnQd/LTfWDZ66BoTwOdZrHA=

Name: assets/zh_CN/EULAText
SHA1-Digest: b4PRisI0IXhUwXIa4GjqRzhBsxo=

Name: res/anim/settings_fade_to_invisible.xml
SHA1-Digest: uSAGkcvef6zL7NSHsiTgCMGhoBo=

Name: res/anim/main_screen_fade_in.xml
SHA1-Digest: a2ZofB7tyFvFJMNCi04FqtAgMDg=

Name: resources.arsc
SHA1-Digest: O9QHzpRX+WNkGoh4Izc0t+UzJIs=

Name: res/anim/settings_categories_fade_hidden_to_solid.xml
SHA1-Digest: kDE1VoLdAcEhOiRNclME4yLDLps=

Name: lib/armeabi/libndkmoment.so
SHA1-Digest: fi2SzsW1ymYF1V/6noLHMvA+Ook=

Name: res/drawable/mainsettingsiconselected_86x93.png
SHA1-Digest: lk2uqhhRQya1uDdfubUJo09pxpg=

Name: AndroidManifest.xml
SHA1-Digest: yW6x1iHMKAbf6o8jjP/KrLw+lJo=

Name: res/drawable/ic_launcher.png
SHA1-Digest: X26UojZbBFAPpj66ZjlIcrUm8rA=

Name: res/anim/settings_mainui_fade_button_invisible_to_solid.xml
SHA1-Digest: TZwC41+I/md87o0ElSYKKMy9zsI=

Name: assets/de/EULAText
SHA1-Digest: cJIkhZNWIS/b7kOcqFZcGKfvGFs=

Name: assets/pt/EULAText
SHA1-Digest: rx4/GLdBmkrefmN8gQQ0P9to80s=

Name: res/drawable/settings_return_selected_75x75.png
SHA1-Digest: +8d/tCw2KZXIQwGlJZihO+jAQjI=

Name: assets/da/EULAText
SHA1-Digest: 6rTJqLTANyE/OGPdQJSE2SXKubo=

Name: assets/pl/EULAText
SHA1-Digest: Y1nkLXscwyitQqaIQ0pyuC3DcaQ=

Name: assets/fr/EULAText
SHA1-Digest: QxOXB2lqosc596u3s6Q9WhJWPAQ=

Name: assets/es/EULAText
SHA1-Digest: 7sgmCW+UHCGzP6NzkZV6PlWyF8c=

Name: assets/ko/EULAText
SHA1-Digest: bXIHkg0I1RpgqtgYdk4scvgTks0=

Name: res/raw/brightestflashlighton.mp3
SHA1-Digest: vazrw6KGFvPBEjmoOjmKMyvDqAw=

Name: classes.dex
SHA1-Digest: F8PutCdWZhbNuvz8M0lq6FIypjI=

Name: res/drawable/settings_display_50x50.png
SHA1-Digest: oS9uLSHq1C+NtWi0n+RJUXzixWc=

Name: assets/no/EULAText
SHA1-Digest: WfOWGYOOilwYmo5pAh31/mwfG8g=

Name: assets/nl/EULAText
SHA1-Digest: KJQnHewYbSgDLCejDNSx8+vyKdE=

Name: res/drawable/settings_timer_button_50x50.png
SHA1-Digest: +wo7afkjsuyRhQOVMEjxKHgrnH0=

Name: res/drawable/settings_gear_button_75x75.png
SHA1-Digest: zXbgeOUPM+Jg0ahuaG5kw3wL+iU=

Name: res/drawable/settings_sound_50x50.png
SHA1-Digest: tDe9Fx7rtVW/350Lin6IVT/x/co=

Name: assets/en/GeoLocationText
SHA1-Digest: DZNYlhpyv994wbQdxiKrJfWwUhQ=

Name: res/values/attrs.xml
SHA1-Digest: 1zgMRfb+aiwyV0+MMxHuOa4n9L4=

Name: res/anim/settings_fade_invisible_to_transparent.xml
SHA1-Digest: rXY0WrYoj8XPvU+N46CseGZdmXk=

