Manifest-Version: 1.0
Created-By: 1.7.0_25 (Oracle Corporation)

Name: assets/zh/EULAText
SHA1-Digest: epsAGdBuUCOeKGWBczIMxRLw2AE=

Name: assets/nb/EulaText
SHA1-Digest: sH9W1vs/yDMzRXgto84o/i7/xDo=

Name: assets/ja/EULAText
SHA1-Digest: U3KB3h1FVtgHmD6+tFNUVunoavQ=

Name: default.properties
SHA1-Digest: oQcR/nwxQfExKG3WqlyA0rwxsiY=

Name: res/drawable/checkbox_checked_blue.png
SHA1-Digest: LRw9vt2IC0ZiZ5znDQQApoeCOkQ=

Name: assets/fi/EULAText
SHA1-Digest: qkM5N88KT0ShOBp+vxHAYVM6H5A=

Name: res/anim/settings_icon_fade_to_solid.xml
SHA1-Digest: PfGnOXh0Uu8sgO+uX/6U8KlR/Ks=

Name: res/drawable/settings_return_focused_75x75.png
SHA1-Digest: /wQ+iD8w7YjRZjfoQDjQxPKNQ6o=

Name: assets/adview.js
SHA1-Digest: Z5wRd0aAkyKluXYKD9qNbszhEHU=

Name: res/drawable/settings_gear_50x50.png
SHA1-Digest: H4T2ALMh8gtGVSMRASRyMUGSwqk=

Name: assets/pt_PT/EULAText
SHA1-Digest: /k4wH2vize+CUu5OWUoXzHY5H+A=

Name: assets/it/EULAText
SHA1-Digest: vSOeOcio6AAmogSAeOxl1AUzz6Y=

Name: res/drawable/settings_gear_button_selected_inverted_75x75.png
SHA1-Digest: 5OtrsNzb0kkSqsQWuSCVr+GiHvQ=

Name: assets/GeoLocationText
SHA1-Digest: Y+k2iAYQ3/16hAHMDq7CQTXYzNI=

Name: res/drawable/checkbox_unchecked.png
SHA1-Digest: F3jOi5Sq/GXbCeg47gHrxMBkWmg=

Name: res/drawable/settings_gear_button_inverted_75x75.png
SHA1-Digest: YbvrtEg9byvK3b2dYZnwXTHeM98=

Name: res/raw/brightestflashlightoff.mp3
SHA1-Digest: +yUQWwmrVdqq5RPbVsbLxmSBD6I=

Name: res/drawable/settings_gear_button_transparent200_inverted_75x75.
 png
SHA1-Digest: 2F8vXMx9DEP5LAoanFLl9SZ0Ijw=

Name: res/drawable/settings_display_button_50x50.png
SHA1-Digest: sqpCVBPTV/+GmrdqmfmN5wKJSDU=

Name: assets/EULAText
SHA1-Digest: he7P92bNKgQPIozt97BnrLzotYA=

Name: assets/pt_BR/EULAText
SHA1-Digest: /k4wH2vize+CUu5OWUoXzHY5H+A=

Name: res/drawable/settings_gear_button_transparent230_75x75.png
SHA1-Digest: 0E+dz0wo25Yohc4fLo+5QyMMTh8=

Name: res/xml/amobee_config.xml
SHA1-Digest: rRJ8iBwJ/2SjalHqMR8GxtjZZl8=

Name: res/drawable/settings_sound_button_50x50.png
SHA1-Digest: ZymzzvcrWHZZA/CoFLTonI8Wr9M=

Name: res/drawable/radiobutton_unchecked.png
SHA1-Digest: hRHJlZQConBQs9YzUQPj0hfMiRQ=

Name: res/drawable/settings_white_icon_50x50.png
SHA1-Digest: f2vYt4owSjyfty+85wxImabsarM=

Name: assets/en/EULAText
SHA1-Digest: he7P92bNKgQPIozt97BnrLzotYA=

Name: assets/sv/EULAText
SHA1-Digest: 50Vq8gLfxJJgGZPe1CGmbmBpeXU=

Name: res/layout/main.xml
SHA1-Digest: q/98GGZs8Y6NtVa2bKUxeJ9PCCc=

Name: res/drawable/settings_timer_50x50.png
SHA1-Digest: AJfZMZm8Cplzkb5AV53b8ItUxyY=

Name: res/drawable/settings_return_75x75.png
SHA1-Digest: RhY9N723uirTgoyl0kge7QidZ+4=

Name: assets/zh_TW/EULAText
SHA1-Digest: 3E+Sn+E3n6Asbdp3LO/e0ESBL6Y=

Name: res/drawable/radiobutton_checked.png
SHA1-Digest: ew7ZNm+Be9r2C/0CiNbOSY6zN3A=

Name: res/drawable/selected_background_56h.png
SHA1-Digest: eInXFVLJWG4zU4anSb2Wvna4jVA=

Name: assets/ru/EULAText
SHA1-Digest: preH66EqmKKS8eCkphSgMzlfsGQ=

Name: res/raw/countdown.mp4
SHA1-Digest: kLzjMGsvDUJ9mJo3/DaileBkt98=

Name: assets/adview.html
SHA1-Digest: vpqMSJoYv79hNAt7C1cXjFFg+kc=

Name: res/drawable/settings_gear_button_selected_75x75.png
SHA1-Digest: nFVL4FkDbR1qaYABnrjqxoOMzHE=

Name: assets/zh_CN/EULAText
SHA1-Digest: epsAGdBuUCOeKGWBczIMxRLw2AE=

Name: res/anim/settings_fade_to_invisible.xml
SHA1-Digest: IZ8agWzWkSYxuvMP1DxdNmcZPn4=

Name: res/anim/main_screen_fade_in.xml
SHA1-Digest: 3uZuTvHZXDIvpxp4nc+DSuBDKGg=

Name: resources.arsc
SHA1-Digest: +Vql3TAq9M6GqkDb+A6wcwCSq70=

Name: res/anim/settings_categories_fade_hidden_to_solid.xml
SHA1-Digest: PfGnOXh0Uu8sgO+uX/6U8KlR/Ks=

Name: lib/armeabi/libndkmoment.so
SHA1-Digest: RgDfmy35Ynt8wy9tXsK5qh9lV04=

Name: res/drawable/mainsettingsiconselected_86x93.png
SHA1-Digest: rVSqYG3ssZ0yct1KLZvy9EBumPg=

Name: AndroidManifest.xml
SHA1-Digest: KCDwHbLQ8sJ+/4l2T/CWW3SioiI=

Name: res/drawable/ic_launcher.png
SHA1-Digest: 7bmS9oyjTMlpayoLf9mP6p5/Gnw=

Name: res/anim/settings_mainui_fade_button_invisible_to_solid.xml
SHA1-Digest: PfGnOXh0Uu8sgO+uX/6U8KlR/Ks=

Name: res/drawable/settings_return_selected_75x75.png
SHA1-Digest: gz09DarY3VNsmDzYKf9JZfCZwRc=

Name: assets/pt/EULAText
SHA1-Digest: /k4wH2vize+CUu5OWUoXzHY5H+A=

Name: assets/de/EULAText
SHA1-Digest: spskqfxcoy5QoxU6wwoCiRDsZAE=

Name: assets/da/EULAText
SHA1-Digest: yawNNY4EvuoU/WZx+12BIS+CSTo=

Name: assets/pl/EULAText
SHA1-Digest: xN1fruyz+o+R5YI+UnZOthSAhmg=

Name: assets/fr/EULAText
SHA1-Digest: bfRDg8ULGB85Enmw1nB9BWdBIyc=

Name: assets/es/EULAText
SHA1-Digest: dxrzcSc/kNR9IXMu/d9JxCa3q2o=

Name: res/raw/brightestflashlighton.mp3
SHA1-Digest: QpGcSLqksCmPSmd3VTuARxmlOTY=

Name: assets/ko/EULAText
SHA1-Digest: fGBgv7hzLEYVavZAuOdkC8eElyw=

Name: classes.dex
SHA1-Digest: qHRH6ZmgDK0TyPM0m1FSXEaeT7k=

Name: res/drawable/settings_display_50x50.png
SHA1-Digest: Z08eQ66npP+M8DlAIplG+CXXtDE=

Name: assets/no/EULAText
SHA1-Digest: sH9W1vs/yDMzRXgto84o/i7/xDo=

Name: res/drawable/settings_timer_button_50x50.png
SHA1-Digest: W5XatftcnQtayQjLQ4+TbBHaT7A=

Name: assets/nl/EULAText
SHA1-Digest: KMxdZB8Io1jOh535xIF6SHxQ1Xk=

Name: res/drawable/settings_gear_button_75x75.png
SHA1-Digest: SyjyptO5u173cYgIXzNJjdT3zTM=

Name: res/drawable/settings_sound_50x50.png
SHA1-Digest: Ibo8spDMpesvWnVifQYAU30y4cA=

Name: assets/en/GeoLocationText
SHA1-Digest: Y+k2iAYQ3/16hAHMDq7CQTXYzNI=

Name: res/values/attrs.xml
SHA1-Digest: YuVK8ug5fRmbh1a8J9iFHP16bPk=

Name: res/anim/settings_fade_invisible_to_transparent.xml
SHA1-Digest: PfGnOXh0Uu8sgO+uX/6U8KlR/Ks=

