{
    "url": "https://crowd.xprivacy.eu/?package_name=ch.smma.umrechnerkurix", 
    "id": "ch.smma.umrechnerkurix", 
    "name": "ch.smma.umrechnerkurix", 
    "versions": {
        "1.2": {
            "url": "https://crowd.xprivacy.eu/?package_name=ch.smma.umrechnerkurix&package_version=1.2", 
            "version": "1.2", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": true, 
                    "methods": {
                        "removeOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:04:07", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "removeOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "getAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:40", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:21", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "hasFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:04:05", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "hasFeatures", 
                            "exception_no": 1
                        }, 
                        "getTokenGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getTokenGoogle", 
                            "exception_no": 1
                        }, 
                        "getAuthTokenByFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:46", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAuthTokenByFeatures", 
                            "exception_no": 1
                        }, 
                        "getTokenWithNotificationGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:59", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getTokenWithNotificationGoogle", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:10", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": true, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:27", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:29", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }, 
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-25 00:03:08", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-25 00:03:02", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}