{
    "url": "https://crowd.xprivacy.eu/?package_name=com.turbofireapps.android_dragonmagic", 
    "id": "com.turbofireapps.android_dragonmagic", 
    "name": "Dragon Magic", 
    "versions": {
        "1.0.2.0": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.turbofireapps.android_dragonmagic&package_version=1.0.2.0", 
            "version": "1.0.2.0", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-05 17:14:05", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-05 17:13:31", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}