{
    "url": "https://crowd.xprivacy.eu/?package_name=com.aljam3alibrary.aljam3alibrary", 
    "id": "com.aljam3alibrary.aljam3alibrary", 
    "name": "\u0627\u0644\u0645\u0643\u062a\u0628\u0629 \u0627\u0644\u062c\u0627\u0645\u0639\u0629", 
    "versions": {
        "1.6": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.aljam3alibrary.aljam3alibrary&package_version=1.6", 
            "version": "1.6", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "calendar": {
                    "restriction": "calendar", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#calendar", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "network": {
                    "restriction": "network", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#network", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "contacts": {
                    "restriction": "contacts", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#contacts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "media": {
                    "restriction": "media", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#media", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "storage": {
                    "restriction": "storage", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#storage", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "system": {
                    "restriction": "system", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#system", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "clipboard": {
                    "restriction": "clipboard", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#clipboard", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "identification": {
                    "restriction": "identification", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#identification", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "location": {
                    "restriction": "location", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#location", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "internet": {
                    "restriction": "internet", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#internet", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "email": {
                    "restriction": "email", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#email", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "shell": {
                    "restriction": "shell", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#shell", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "dictionary": {
                    "restriction": "dictionary", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#dictionary", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "phone": {
                    "restriction": "phone", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#phone", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "sensors": {
                    "restriction": "sensors", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#sensors", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "nfc": {
                    "restriction": "nfc", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#nfc", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "notifications": {
                    "restriction": "notifications", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#notifications", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "messages": {
                    "restriction": "messages", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#messages", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "calling": {
                    "restriction": "calling", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#calling", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "browser": {
                    "restriction": "browser", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#browser", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "view": {
                    "restriction": "view", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#view", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-25 03:56:17", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}