{
    "url": "https://crowd.xprivacy.eu/?package_name=com.mgyun.shua", 
    "id": "com.mgyun.shua", 
    "name": "\u5237\u673a\u5927\u5e08", 
    "versions": {
        "2.0.2": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.mgyun.shua&package_version=2.0.2", 
            "version": "2.0.2", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "getAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:36", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:14", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "getAuthTokenByFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:49", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthTokenByFeatures", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:12", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:27", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:48:34", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }, 
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-30 18:47:52", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-30 18:47:50", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}