{
    "url": "https://crowd.xprivacy.eu/?package_name=com.tual", 
    "id": "com.tual", 
    "name": "T.U.A.L.", 
    "versions": {
        "1.0.0.1": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.tual&package_version=1.0.0.1", 
            "version": "1.0.0.1", 
            "stats": {
                "dictionary": {
                    "restriction": "dictionary", 
                    "used": false, 
                    "methods": {
                        "UserDictionary": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "UserDictionary", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#dictionary", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:48", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "contacts": {
                    "restriction": "contacts", 
                    "used": false, 
                    "methods": {
                        "contacts/profile": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "contacts/profile", 
                            "exception_no": 1
                        }, 
                        "contacts/phone_lookup": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "contacts/phone_lookup", 
                            "exception_no": 1
                        }, 
                        "contacts/contacts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "contacts/contacts", 
                            "exception_no": 1
                        }, 
                        "contacts/raw_contacts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "contacts/raw_contacts", 
                            "exception_no": 1
                        }, 
                        "contacts/data": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "contacts/data", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#contacts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:48", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "calling": {
                    "restriction": "calling", 
                    "used": false, 
                    "methods": {
                        "sendDataMessage": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:33", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "sendDataMessage", 
                            "exception_no": 1
                        }, 
                        "sendMultipartTextMessage": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:34", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "sendMultipartTextMessage", 
                            "exception_no": 1
                        }, 
                        "android.intent.action.CALL": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "android.intent.action.CALL", 
                            "exception_no": 1
                        }, 
                        "sendTextMessage": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:41", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "sendTextMessage", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#calling", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:28", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "clipboard": {
                    "restriction": "clipboard", 
                    "used": false, 
                    "methods": {
                        "getPrimaryClip": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getPrimaryClip", 
                            "exception_no": 1
                        }, 
                        "getText": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getText", 
                            "exception_no": 1
                        }, 
                        "hasText": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "hasText", 
                            "exception_no": 1
                        }, 
                        "getPrimaryClipDescription": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getPrimaryClipDescription", 
                            "exception_no": 1
                        }, 
                        "addPrimaryClipChangedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addPrimaryClipChangedListener", 
                            "exception_no": 1
                        }, 
                        "hasPrimaryClip": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "hasPrimaryClip", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#clipboard", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:47", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "removeOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "removeOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "getAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:21", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:08", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "hasFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "hasFeatures", 
                            "exception_no": 1
                        }, 
                        "getTokenGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getTokenGoogle", 
                            "exception_no": 1
                        }, 
                        "getAuthTokenByFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:27", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAuthTokenByFeatures", 
                            "exception_no": 1
                        }, 
                        "getTokenWithNotificationGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getTokenWithNotificationGoogle", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:02", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:13", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:15", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }, 
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:01", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:01", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "identification": {
                    "restriction": "identification", 
                    "used": false, 
                    "methods": {
                        "%imei": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "%imei", 
                            "exception_no": 1
                        }, 
                        "getString": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:55:08", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getString", 
                            "exception_no": 1
                        }, 
                        "/proc": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:54", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "/proc", 
                            "exception_no": 1
                        }, 
                        "%serialno": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:53", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "%serialno", 
                            "exception_no": 1
                        }, 
                        "%macaddr": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "%macaddr", 
                            "exception_no": 1
                        }, 
                        "GservicesProvider": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:55:01", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "GservicesProvider", 
                            "exception_no": 1
                        }, 
                        "/system/build.prop": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:55:00", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "/system/build.prop", 
                            "exception_no": 1
                        }, 
                        "SERIAL": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:55:02", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "SERIAL", 
                            "exception_no": 1
                        }, 
                        "%hostname": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "%hostname", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#identification", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:48", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "calendar": {
                    "restriction": "calendar", 
                    "used": false, 
                    "methods": {
                        "CalendarProvider2": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "CalendarProvider2", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#calendar", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:28", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "email": {
                    "restriction": "email", 
                    "used": false, 
                    "methods": {
                        "EMailProvider": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:48", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "EMailProvider", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#email", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:48", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }, 
                "browser": {
                    "restriction": "browser", 
                    "used": false, 
                    "methods": {
                        "BrowserProvider": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "BrowserProvider", 
                            "exception_no": 1
                        }, 
                        "BrowserProvider2": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-22 21:54:28", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "BrowserProvider2", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#browser", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-22 21:54:28", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}