{
    "url": "https://crowd.xprivacy.eu/?package_name=com.appstoregp.vn", 
    "id": "com.appstoregp.vn", 
    "name": "AppStoreVn", 
    "versions": {
        "3.0.1": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.appstoregp.vn&package_version=3.0.1", 
            "version": "3.0.1", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-10 04:26:18", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-10 04:26:44", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-10 04:26:09", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}