{
    "url": "https://crowd.xprivacy.eu/?package_name=com.rws.dungelotFree", 
    "id": "com.rws.dungelotFree", 
    "name": "Dungelot Lite", 
    "versions": {
        "1.55": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.rws.dungelotFree&package_version=1.55", 
            "version": "1.55", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-08-14 15:10:56", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}