{
    "url": "https://crowd.xprivacy.eu/?package_name=com.rabie.arabetvpremium", 
    "id": "com.rabie.arabetvpremium", 
    "name": "Arabe TV Premium", 
    "versions": {
        "1.3": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.rabie.arabetvpremium&package_version=1.3", 
            "version": "1.3", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "4", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-09 14:44:43", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "2", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-09 14:43:17", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "2", 
                            "cur_allow": 0, 
                            "exception_yes": 0, 
                            "last_update": "2013-11-09 14:43:25", 
                            "ci95": 43.6, 
                            "all_deny": 1, 
                            "all_allow": 0, 
                            "cur_deny": 1, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "4", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-09 14:43:59", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}