{
    "url": "https://crowd.xprivacy.eu/?package_name=com.mobage.ww.a435.pocketfrogs_android", 
    "id": "com.mobage.ww.a435.pocketfrogs_android", 
    "name": "Pocket Frogs", 
    "versions": {
        "1.11.1.0.4": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.mobage.ww.a435.pocketfrogs_android&package_version=1.11.1.0.4", 
            "version": "1.11.1.0.4", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-05 02:12:58", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}