{
    "url": "https://crowd.xprivacy.eu/?package_name=com.ifree.romanempireRu.googleplay", 
    "id": "com.ifree.romanempireRu.googleplay", 
    "name": "RomanEmpire", 
    "versions": {
        "1.2.0": {
            "url": "https://crowd.xprivacy.eu/?package_name=com.ifree.romanempireRu.googleplay&package_version=1.2.0", 
            "version": "1.2.0", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "getAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:22", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:03", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "getTokenGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:41", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getTokenGoogle", 
                            "exception_no": 1
                        }, 
                        "getAuthTokenByFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:24", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthTokenByFeatures", 
                            "exception_no": 1
                        }, 
                        "getTokenWithNotificationGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:43", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getTokenWithNotificationGoogle", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:01", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:11", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:33:20", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }, 
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-12 17:32:59", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-10-12 17:32:44", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}