{
    "url": "https://crowd.xprivacy.eu/?package_name=info.ajaxplorer.android", 
    "id": "info.ajaxplorer.android", 
    "name": "ajaxplorer", 
    "versions": {
        "1.4": {
            "url": "https://crowd.xprivacy.eu/?package_name=info.ajaxplorer.android&package_version=1.4", 
            "version": "1.4", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-06 23:37:51", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-06 23:37:53", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-06 23:38:08", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-06 23:38:16", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-06 23:38:18", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-10-06 23:37:24", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}