{
    "url": "https://crowd.xprivacy.eu/?package_name=jp.cocone.minime", 
    "id": "jp.cocone.minime", 
    "name": "Mini Me", 
    "versions": {
        "1.0.3": {
            "url": "https://crowd.xprivacy.eu/?package_name=jp.cocone.minime&package_version=1.0.3", 
            "version": "1.0.3", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": true, 
                    "methods": {}, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 0, 
                    "exception_yes": 0, 
                    "last_update": "2013-11-06 04:14:13", 
                    "ci95": 43.6, 
                    "all_deny": 1, 
                    "all_allow": 0, 
                    "cur_deny": 1, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}