{
    "url": "https://crowd.xprivacy.eu/?package_name=mobi.espier.launcher7pro", 
    "id": "mobi.espier.launcher7pro", 
    "name": "Espier Launcher iOS7 Pro", 
    "versions": {
        "1.0.1": {
            "url": "https://crowd.xprivacy.eu/?package_name=mobi.espier.launcher7pro&package_version=1.0.1", 
            "version": "1.0.1", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "getAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:44", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:18", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "getTokenGoogle": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:58", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getTokenGoogle", 
                            "exception_no": 1
                        }, 
                        "getAuthTokenByFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:46", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAuthTokenByFeatures", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:16", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:30", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }, 
                        "getAccountsByTypeAndFeatures": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:58:32", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByTypeAndFeatures", 
                            "exception_no": 1
                        }, 
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-09-26 15:57:59", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-09-26 15:57:58", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}