{
    "url": "https://crowd.xprivacy.eu/?package_name=net.solargames.sdsc", 
    "id": "net.solargames.sdsc", 
    "name": "Star-Draft: Space Control", 
    "versions": {
        "1.0.1": {
            "url": "https://crowd.xprivacy.eu/?package_name=net.solargames.sdsc&package_version=1.0.1", 
            "version": "1.0.1", 
            "stats": {
                "accounts": {
                    "restriction": "accounts", 
                    "used": false, 
                    "methods": {
                        "addOnAccountsUpdatedListener": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-05 14:06:43", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "addOnAccountsUpdatedListener", 
                            "exception_no": 1
                        }, 
                        "blockingGetAuthToken": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-05 14:06:45", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "blockingGetAuthToken", 
                            "exception_no": 1
                        }, 
                        "getAccounts": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-05 14:07:07", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccounts", 
                            "exception_no": 1
                        }, 
                        "getAccountsByType": {
                            "restriction": "", 
                            "used": false, 
                            "methods": {}, 
                            "restriction_url": "", 
                            "updates": "-", 
                            "cur_allow": 1, 
                            "exception_yes": 0, 
                            "last_update": "2013-10-05 14:07:10", 
                            "ci95": 43.6, 
                            "all_deny": 0, 
                            "all_allow": 1, 
                            "cur_deny": 0, 
                            "method": "getAccountsByType", 
                            "exception_no": 1
                        }
                    }, 
                    "restriction_url": "https://github.com/M66B/XPrivacy#accounts", 
                    "updates": "-", 
                    "cur_allow": 1, 
                    "exception_yes": 0, 
                    "last_update": "2013-10-05 14:06:20", 
                    "ci95": 43.6, 
                    "all_deny": 0, 
                    "all_allow": 1, 
                    "cur_deny": 0, 
                    "method": "", 
                    "exception_no": 1
                }
            }
        }
    }
}