classification_report_test
                       precision    recall  f1-score   support

          alarm_clock       0.72      0.81      0.76        32
        battery_saver       0.78      0.61      0.68        23
        drink_recipes       0.00      0.00      0.00         4
        file_explorer       0.60      0.67      0.63        18
       lunar_calendar       0.00      0.00      0.00         3
           pdf_reader       0.00      0.00      0.00         6
scientific_calculator       0.60      0.40      0.48        15
           to_do_list       0.38      0.58      0.46        26
       video_playback       0.00      0.00      0.00         1
        wifi_analyzer       0.86      1.00      0.92         6

          avg / total       0.57      0.59      0.57       134

classification_report_train
                       precision    recall  f1-score   support

          alarm_clock       0.96      0.94      0.95        96
        battery_saver       0.96      0.91      0.93        70
        drink_recipes       0.80      0.73      0.76        11
        file_explorer       0.73      0.96      0.83        54
       lunar_calendar       1.00      0.11      0.20         9
           pdf_reader       1.00      0.31      0.48        16
scientific_calculator       0.84      0.78      0.81        46
           to_do_list       0.67      0.78      0.72        76
       video_playback       1.00      0.75      0.86         4
        wifi_analyzer       1.00      1.00      1.00        18

          avg / total       0.86      0.84      0.83       400

testPrecision 0.566737739872
testRecall 0.589552238806
testFscore 0.569289461937
Training set score: 0.589552238806
Test set score: 0.84
trainPrecision 0.858990085987
trainRecall 0.84
trainFscore 0.831004524197
ANOVA Test
Average p-value: 0.0257957832759
Feature ranking:
1. permission android.permission.WAKE_LOCK. feature 113 (0.071579)
2. permission android.permission.RECEIVE_BOOT_COMPLETED. feature 98 (0.066318)
3. permission android.permission.VIBRATE. feature 100 (0.063545)
4. permission android.permission.CHANGE_WIFI_STATE. feature 36 (0.051183)
5. permission android.permission.WRITE_EXTERNAL_STORAGE. feature 142 (0.046969)
6. permission android.permission.READ_EXTERNAL_STORAGE. feature 144 (0.044311)
7. permission android.permission.ACCESS_WIFI_STATE. feature 48 (0.036045)
8. permission com.android.vending.BILLING. feature 84 (0.034145)
9. permission android.permission.CHANGE_NETWORK_STATE. feature 120 (0.033412)
10. permission android.permission.READ_PHONE_STATE. feature 103 (0.031079)
11. permission android.permission.KILL_BACKGROUND_PROCESSES. feature 110 (0.028644)
12. permission android.permission.WRITE_SETTINGS. feature 66 (0.024594)
13. permission android.permission.DISABLE_KEYGUARD. feature 122 (0.024077)
14. permission android.permission.ACCESS_NETWORK_STATE. feature 54 (0.022153)
15. permission android.permission.BLUETOOTH_ADMIN. feature 133 (0.019996)
16. permission com.android.launcher.permission.INSTALL_SHORTCUT. feature 12 (0.018559)
17. permission android.permission.BLUETOOTH. feature 47 (0.017547)
18. permission android.permission.INTERNET. feature 6 (0.015745)
19. permission android.permission.ACCESS_COARSE_LOCATION. feature 129 (0.014694)
20. permission com.android.alarm.permission.SET_ALARM. feature 149 (0.014205)
21. permission android.permission.ACCESS_FINE_LOCATION. feature 134 (0.014198)
22. permission android.permission.READ_LOGS. feature 76 (0.014157)
23. permission android.permission.WRITE_SYNC_SETTINGS. feature 21 (0.014153)
24. permission android.permission.GET_TASKS. feature 93 (0.014124)
25. permission android.permission.GET_ACCOUNTS. feature 119 (0.012576)
26. permission com.google.android.c2dm.permission.RECEIVE. feature 3 (0.011775)
27. permission android.permission.CLEAR_APP_CACHE. feature 164 (0.011341)
28. permission android.permission.BATTERY_STATS. feature 154 (0.010443)
29. permission android.permission.GET_PACKAGE_SIZE. feature 143 (0.009848)
30. permission android.permission.RECORD_AUDIO. feature 72 (0.009402)
31. permission android.permission.SYSTEM_ALERT_WINDOW. feature 32 (0.009079)
32. permission android.permission.ACCESS_SUPERUSER. feature 108 (0.008894)
33. permission android.permission.RESTART_PACKAGES. feature 116 (0.008557)
34. permission com.android.vending.CHECK_LICENSE. feature 58 (0.008322)
35. permission android.permission.READ_CALENDAR. feature 2 (0.007595)
36. permission android.permission.SET_WALLPAPER. feature 140 (0.007302)
37. permission android.permission.MODIFY_AUDIO_SETTINGS. feature 74 (0.007179)
38. permission android.permission.DELETE_PACKAGES. feature 94 (0.006632)
39. permission android.permission.READ_CONTACTS. feature 38 (0.006276)
40. permission android.permission.CHANGE_WIFI_MULTICAST_STATE. feature 16 (0.005578)
41. permission android.permission.CAMERA. feature 111 (0.005441)
42. permission android.permission.UPDATE_DEVICE_STATS. feature 78 (0.005296)
43. permission android.permission.USE_CREDENTIALS. feature 124 (0.005281)
44. permission android.permission.BROADCAST_STICKY. feature 26 (0.004828)
45. permission com.google.android.providers.gsf.permission.READ_GSERVICES. feature 0 (0.004710)
46. permission android.permission.INSTALL_PACKAGES. feature 146 (0.004617)
47. permission android.permission.SHAKE. feature 82 (0.004564)
48. permission android.permission.BLUETOOTH_PRIVILEGED. feature 14 (0.004533)
49. permission android.permission.WRITE_SECURE_SETTINGS. feature 29 (0.004388)
50. permission android.permission.ACCESS_LOCATION_EXTRA_COMMANDS. feature 34 (0.004088)
51. permission android.permission.MODIFY_PHONE_STATE. feature 62 (0.004061)
52. permission android.permission.READ_SYNC_SETTINGS. feature 121 (0.003955)
53. permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS. feature 165 (0.003913)
54. permission android.permission.MANAGE_ACCOUNTS. feature 61 (0.003753)
55. permission android.permission.WRITE_INTERNAL_STORAGE. feature 39 (0.003481)
56. permission android.permission.WRITE_CALENDAR. feature 80 (0.002163)
57. permission android.permission.READ_CALL_LOG. feature 141 (0.002156)
58. permission com.drinks.cocktailrecipes.permission.C2D_MESSAGE. feature 42 (0.002139)
59. permission android.permission.DEVICE_POWER. feature 139 (0.002138)
60. permission android.permission.WRITE_OWNER_DATA. feature 125 (0.002100)
61. permission hu.distinction.cflow.permission.C2D_MESSAGE. feature 50 (0.002071)
62. permission android.permission.WRITE_CONTACTS. feature 86 (0.002049)
63. permission com.fullStackApps.fileExplorer.permission.C2D_MESSAGE. feature 159 (0.002047)
64. permission android.permission.READ_OWNER_DATA. feature 27 (0.002007)
65. permission android.permission.BIND_REMOTEVIEWS. feature 88 (0.001933)
66. permission android.permission.FLASHLIGHT. feature 102 (0.001889)
67. permission com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY. feature 33 (0.001786)
68. permission android.permission.RECEIVE_SMS. feature 37 (0.001779)
69. permission android.permission.SEND_SMS. feature 87 (0.001699)
70. permission android.permission.CHANGE_CONFIGURATION. feature 8 (0.001643)
71. permission com.guru.cocktails.permission.C2D_MESSAGE. feature 118 (0.001606)
72. permission android.permission.WRITE_MEDIA_STORAGE. feature 126 (0.001603)
73. permission com.android.launcher.permission.UNINSTALL_SHORTCUT. feature 123 (0.001462)
74. permission android.permission.STATUS_BAR. feature 55 (0.001276)
75. permission android.permission.PACKAGE_USAGE_STATS. feature 162 (0.001237)
76. permission android.permission.CALL_PHONE. feature 101 (0.001140)
77. permission com.snappii_corp.video_recording_and_playback.permission.C2D_MESSAGE. feature 151 (0.001092)
78. permission android.permission.READ_INTERNAL_STORAGE. feature 96 (0.000998)
79. permission android.permission.CHANGE_CHANGE_STATE. feature 11 (0.000858)
80. permission com.thexyz.perry2.scientificcalculator.permission.C2D_MESSAGE. feature 22 (0.000799)
81. permission android.permission.WRITE_CALL_LOG. feature 15 (0.000764)
82. permission android.permission.WRITE_SDCARD. feature 114 (0.000729)
83. permission org.dmfs.permission.WRITE_TASKS. feature 91 (0.000643)
84. permission org.dmfs.permission.READ_TASKS. feature 81 (0.000607)
85. permission com.ghisler.tcplugins.restricted. feature 49 (0.000533)
86. permission com.sec.android.iap.permission.BILLING. feature 31 (0.000527)
87. permission com.android.launcher.permission.READ_SETTINGS. feature 148 (0.000511)
88. permission android.permission.REORDER_TASKS. feature 137 (0.000496)
89. permission .PERMISSION. feature 135 (0.000478)
90. permission android.permission.READ_SYNC_STATS. feature 5 (0.000478)
91. permission com.google.android.providers.gmail.permission.READ_GMAIL. feature 60 (0.000448)
92. permission android.permission.MANAGE_DOCUMENTS. feature 30 (0.000438)
93. permission com.htc.launcher.permission.READ_SETTINGS. feature 57 (0.000418)
94. permission android.permission.BROADCAST_PACKAGE_CHANGED. feature 130 (0.000416)
95. permission andriod.permission.GET_PACKAGE_SIZE. feature 163 (0.000413)
96. permission com.oasisfeng.greenify.INTERNAL. feature 40 (0.000406)
97. permission com.devuni.flashlight.CONTROL_LIGHT. feature 115 (0.000400)
98. permission android.permission.DUMP. feature 35 (0.000390)
99. permission com.android.browser.permission.WRITE_HISTORY_BOOKMARKS. feature 10 (0.000387)
100. permission com.noootes.blocknotes.todolist.permission.C2D_MESSAGE. feature 23 (0.000380)

