% 1. Title: Playstore Data Category Classification
% 
% 2. Sources:
%      (a) Creator: P. K. Das
%      (b) Source: Google Play Store dataset
%      (c) Date: June, 2016
% 
@RELATION playstore

@ATTRIBUTE _llseek NUMERIC
@ATTRIBUTE clock_gettime NUMERIC
@ATTRIBUTE clone NUMERIC
@ATTRIBUTE close NUMERIC
@ATTRIBUTE connect NUMERIC
@ATTRIBUTE dup NUMERIC
@ATTRIBUTE epoll_ctl NUMERIC
@ATTRIBUTE epoll_pwait NUMERIC
@ATTRIBUTE exit_group NUMERIC
@ATTRIBUTE faccessat NUMERIC
@ATTRIBUTE fchmodat NUMERIC
@ATTRIBUTE fcntl NUMERIC
@ATTRIBUTE fdatasync NUMERIC
@ATTRIBUTE flock NUMERIC
@ATTRIBUTE fstat NUMERIC
@ATTRIBUTE fsync NUMERIC
@ATTRIBUTE futex NUMERIC
@ATTRIBUTE geteuid NUMERIC
@ATTRIBUTE getppid NUMERIC
@ATTRIBUTE getpriority NUMERIC
@ATTRIBUTE getrlimit NUMERIC
@ATTRIBUTE getsockopt NUMERIC
@ATTRIBUTE gettimeofday NUMERIC
@ATTRIBUTE getuid NUMERIC
@ATTRIBUTE inotify_add_watch NUMERIC
@ATTRIBUTE inotify_rm_watch NUMERIC
@ATTRIBUTE ioctl NUMERIC
@ATTRIBUTE kill NUMERIC
@ATTRIBUTE lseek NUMERIC
@ATTRIBUTE madvise NUMERIC
@ATTRIBUTE mkdirat NUMERIC
@ATTRIBUTE mmap NUMERIC
@ATTRIBUTE mprotect NUMERIC
@ATTRIBUTE munmap NUMERIC
@ATTRIBUTE nanosleep NUMERIC
@ATTRIBUTE newfstatat NUMERIC
@ATTRIBUTE openat NUMERIC
@ATTRIBUTE prctl NUMERIC
@ATTRIBUTE pread NUMERIC
@ATTRIBUTE pwrite NUMERIC
@ATTRIBUTE read NUMERIC
@ATTRIBUTE readlinkat NUMERIC
@ATTRIBUTE recvfrom NUMERIC
@ATTRIBUTE renameat NUMERIC
@ATTRIBUTE rt_sigaction NUMERIC
@ATTRIBUTE rt_sigprocmask NUMERIC
@ATTRIBUTE rt_sigreturn NUMERIC
@ATTRIBUTE sched_getparam NUMERIC
@ATTRIBUTE sched_getscheduler NUMERIC
@ATTRIBUTE sched_yield NUMERIC
@ATTRIBUTE sendmsg NUMERIC
@ATTRIBUTE sendto NUMERIC
@ATTRIBUTE setpriority NUMERIC
@ATTRIBUTE setrlimit NUMERIC
@ATTRIBUTE setsockopt NUMERIC
@ATTRIBUTE sigaction NUMERIC
@ATTRIBUTE socket NUMERIC
@ATTRIBUTE socketpair NUMERIC
@ATTRIBUTE statfs NUMERIC
@ATTRIBUTE tgkill NUMERIC
@ATTRIBUTE ugetrlimit NUMERIC
@ATTRIBUTE unlinkat NUMERIC
@ATTRIBUTE write NUMERIC
@ATTRIBUTE writev NUMERIC
@ATTRIBUTE class {health_n_fitness,productivity,business,entertainment,lifestyle,media_n_video,education,tools,books_n_reference}

@DATA
18,39203,116,1239,1,447,308,6266,0,122,13,0,0,0,0,2,6432,0,1,0,0,8,138,0,0,0,10763,0,0,795,9,0,340,946,0,0,512,48,0,0,926,2,10243,1,0,393,1,0,0,1,226,6471,1,1,0,0,1,3,0,0,3,10,4518,2626,productivity
186,50115,46,1040,1,152,199,9895,0,152,26,0,0,0,0,21,5979,0,1,0,0,27,174,0,0,0,7113,0,9,1574,4,0,718,560,0,0,1332,307,0,0,29228,26,6199,18,0,891,126,0,0,3,112,3971,3,1,0,8,1,3,0,0,3,23,3131,2262,tools
82,39047,52,809,1,188,280,6359,0,330,16,0,0,0,0,12,6007,0,1,1,0,19,2519,0,0,0,5600,0,9,3205,4,0,471,1569,0,0,805,350,0,0,19805,23,8855,10,0,10844,126,1,1,53,98,5415,3,1,0,8,1,3,0,0,3,15,3445,3714,lifestyle
2,22605,6,792,0,269,400,3152,0,40,5,0,0,0,0,5,4115,0,0,0,0,5,97,0,0,0,6602,0,0,664,0,0,21,423,0,0,320,78,0,0,522,0,11398,3,0,1269,0,0,0,2,0,7007,0,0,0,0,0,0,0,0,0,3,2734,3031,tools
68,67423,5631,6688,1,18,31,6165,0,2055,60,0,0,0,0,60,38642,0,1,0,0,66,5610,0,0,0,88257,0,0,12516,5,0,5691,460,0,0,10492,136,0,0,498,1349,11287,55,0,667,0,0,0,51,0,7818,0,0,0,0,1,0,0,0,0,55,545,36143,tools
26,26184,7,615,1,192,351,3556,0,110,14,0,40,0,0,12,2555,0,1,0,0,20,291,0,0,0,3666,0,0,271,3,0,61,368,0,0,276,38,0,0,958,5,14868,11,0,443,0,0,0,0,0,8274,0,0,0,0,1,0,0,0,0,15,2898,1821,tools
0,31285,3,161,0,6,9,7720,0,89,4,0,5,0,0,4,6400,0,0,0,0,4,254,0,0,0,1328,0,0,171,0,0,5,64,0,0,220,0,0,0,2297,0,261,3,0,44,1,0,0,0,12,136,0,0,0,0,0,0,0,0,1,3,479,80,tools
172,25841,25,907,1,314,544,4550,0,26,5,0,0,0,0,0,4947,0,1,0,0,6,261,0,0,0,8213,0,3,793,4,0,588,1104,0,0,609,288,0,0,22172,22,13862,0,0,150,126,0,0,2,0,7694,2,0,0,8,1,1,0,0,1,2,3951,2678,productivity
0,0,16,235,0,59,52,606,0,52,2,170,19,0,173,0,59,28,0,0,0,0,0,697,0,0,1501,0,4,181,0,306,73,211,0,92,138,16,375,45,510,1,2420,0,0,699,14,0,0,42,0,1000,0,0,0,0,0,0,0,0,0,0,880,876,productivity
0,38309,58,751,0,221,283,7854,0,56,0,0,0,0,0,0,5247,0,0,0,0,0,383,0,0,0,9154,0,0,1151,0,0,74,636,0,0,823,33,0,0,21498,0,10685,0,0,508,8,0,0,2,56,6469,0,0,0,0,0,0,0,0,0,0,4091,3992,tools
0,34425,66,1022,1,347,323,8516,0,234,18,0,340,0,0,17,312,0,0,0,0,17,309,0,0,0,6098,0,0,901,1,0,125,790,0,0,410,26,0,0,342,5,10628,16,0,575,0,0,0,0,0,8126,0,0,0,0,1,0,0,0,0,16,446,3422,productivity
0,2220,3,104,1,12,16,107,0,2,0,0,0,0,0,0,174,0,1,0,0,1,9,0,0,0,342,0,0,202,0,0,43,205,0,0,121,22,0,0,29,5,485,0,0,170,0,0,0,0,0,290,0,0,0,0,1,0,0,0,0,0,116,117,productivity
0,13121,0,150,0,85,145,2389,0,0,0,0,0,0,0,0,1897,0,0,0,0,0,0,0,0,0,2504,0,0,76,0,0,4,343,0,0,0,58,0,0,513,0,7812,0,0,0,1,0,0,0,0,4296,0,0,0,0,0,0,0,0,0,0,1809,2311,media_n_video
0,7995,18,177,1,34,49,836,0,2,0,0,0,0,0,0,1136,0,1,0,0,7,63,0,0,0,1146,0,0,263,0,0,96,91,0,0,195,22,0,0,176,7,3503,0,0,146,0,0,0,0,0,1841,0,0,0,0,1,0,0,0,0,0,714,529,lifestyle
0,23650,34,929,1,368,406,4151,0,26,13,0,0,0,0,7,1063,0,0,0,0,13,383,0,0,0,7461,0,0,1231,3,0,82,675,1,0,265,20,0,0,517,5,13834,4,0,2568,0,0,0,107,0,11253,0,0,0,0,1,0,0,0,0,4,920,2775,tools
60,32850,53,965,1,184,328,3862,0,207,16,0,230,0,0,13,4229,0,1,0,0,23,636,0,0,0,6247,0,1,1003,14,0,366,867,0,0,771,148,0,0,1019,11,14790,12,0,1082,0,0,0,13,4,8301,3,0,0,11,1,3,0,0,1,14,3648,3359,tools
162,1617,28,209,1,10,5,70,0,42,10,0,0,0,0,8,341,0,1,0,0,13,7,0,0,0,412,0,1,381,7,0,543,410,0,0,429,255,0,0,101,12,81,6,0,92,1,0,0,0,10,63,3,0,0,10,1,3,0,0,1,5,176,166,tools
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,tools
0,4,75,284,0,54,62,3479,0,80,3,50,0,0,13,2,3492,0,1,0,2,19,0,3932,0,0,3426,0,20,120,1,481,138,230,0,161,241,55,337,0,590,2,2307,0,0,237,0,0,0,1,144,1331,2,0,0,0,0,2,0,0,0,16,2022,1089,media_n_video
2,10523,8,266,0,87,134,1686,0,33,11,0,0,0,0,11,1637,0,0,0,0,11,165,0,0,0,2791,0,0,229,0,0,15,255,0,0,175,14,0,0,3448,1,2825,11,0,297,1,0,0,1,10,1694,1,1,0,0,0,2,0,0,2,11,1351,1208,tools
164,15847,33,233,1,13,18,3854,0,37,7,0,2,3,0,5,557,0,1,0,0,10,31,0,0,0,7307,0,2,440,5,0,633,387,0,0,443,253,0,0,964,13,12782,2,0,30,0,0,0,1,0,7530,2,0,0,8,1,1,0,0,1,9,1112,104,media_n_video
0,131,35,369,0,134,50,2793,0,139,15,325,15,0,407,1,2580,53,1,0,3,11,0,3002,0,0,3633,0,82,154,5,662,606,308,0,966,634,113,13228,30,6238,19,2936,0,2,177,46,0,0,0,54,1648,2,1,0,0,0,2,1,0,0,7,1977,718,productivity
0,58,29,240,0,40,58,756,0,26,4,93,15,0,133,0,1217,8,1,0,1,8,0,798,0,0,2056,0,84,86,4,446,560,299,0,322,331,117,361,29,16519,15,2291,0,2,175,46,0,0,53,0,1374,2,0,0,0,0,0,1,0,0,4,594,983,lifestyle
78,25145,49,474,0,151,251,4334,0,24,5,0,0,0,0,0,4275,0,0,0,0,5,527,0,0,0,8736,0,9,408,5,0,424,751,0,0,441,113,0,0,44630,17,13460,0,0,176,126,0,0,4,0,7559,2,0,0,10,0,1,0,0,1,5,3035,2643,health_n_fitness
0,1090,6,196,1,8,8,186,0,112,46,0,0,0,0,45,131,0,1,0,0,50,23,0,0,0,484,0,0,165,1,0,81,118,0,0,218,27,0,0,13,6,200,45,0,155,0,0,0,0,0,120,0,0,0,0,1,0,0,0,0,46,113,92,productivity
34,26673,93,1375,1,259,296,2783,0,368,22,0,70,0,0,3,4895,0,1,0,0,71,1997,0,1,0,10162,0,0,904,6,0,144,1042,0,0,1328,29,0,0,925,5,10375,1,0,824,0,0,0,66,0,5395,0,0,0,0,1,0,0,0,0,11,2487,1156,tools
62,4187,41,151,0,13,14,193,0,34,4,0,20,0,0,0,366,0,1,0,0,8,69,0,0,0,1073,0,4,315,4,0,329,181,0,0,214,60,0,0,3002,9,462,0,0,102,46,0,0,57,0,261,2,0,0,0,0,0,0,0,1,5,142,211,media_n_video
120,17916,24,914,1,205,238,2631,0,352,2,0,150,0,0,0,696,0,0,0,0,29,710,0,0,0,5482,0,1,1019,35,0,255,707,0,0,682,186,0,0,680,36,11925,0,0,597,0,0,0,0,0,8852,0,0,0,8,1,0,0,0,0,3,3189,1985,productivity
0,0,1,84,0,110,35,2608,0,19,9,24,0,0,20,9,1687,0,1,0,1,10,0,2838,0,0,1354,0,20,36,0,191,54,94,0,74,154,47,71,0,297,1,2654,8,0,36,0,0,0,1,18,1545,0,1,0,0,0,0,0,0,0,8,1394,632,tools
0,0,5,197,0,38,37,743,0,101,13,287,35,0,328,2,39,52,0,0,0,3,0,611,0,0,1373,0,0,202,1,131,58,84,0,175,136,10,225,73,844,1,2816,2,0,255,0,0,0,0,0,1588,0,0,0,0,0,0,1,0,0,4,1390,284,productivity
0,1397,22,93,1,10,13,115,0,20,5,0,15,0,0,3,294,0,1,1,0,4,100,0,0,0,344,1,0,91,4,0,63,68,0,0,115,20,0,0,11,5,217,1,0,40,0,0,0,0,0,112,0,0,0,0,1,0,0,0,0,3,75,81,lifestyle
310,18746,35,486,1,111,144,2805,0,32,4,0,0,0,0,0,2703,0,1,0,0,6,55,0,0,0,3001,0,14,531,3,0,438,445,0,0,445,131,0,0,2764,23,3920,0,0,73,126,0,0,1,10,2284,3,0,0,8,1,3,0,0,2,5,1204,1647,tools
94,1901,32,285,1,9,6,99,0,47,2,0,6,0,0,0,483,0,1,0,0,8,87,0,0,0,1219,0,1,450,4,0,559,380,0,0,440,165,0,0,77,12,136,0,0,215,0,0,0,0,16,113,2,0,0,10,1,3,0,0,1,1,237,177,lifestyle
80,16185,33,541,0,114,186,2111,0,144,9,0,60,0,0,3,2040,0,0,0,0,14,699,0,0,0,5403,0,9,583,4,0,404,698,0,0,412,140,0,0,4756,17,6555,1,0,2844,127,0,0,0,0,3500,2,0,0,10,0,1,0,0,1,8,1863,1886,lifestyle
126,36455,24,1116,1,157,259,3817,0,139,13,0,70,0,0,1,4623,0,1,0,0,77,692,0,0,0,6314,0,1,1284,4,0,300,1528,0,0,976,269,0,0,778,9,13231,1,0,1885,0,0,0,2,8,7199,3,0,7,8,7,3,0,21,2,4,3430,2698,tools
0,0,8,208,0,93,78,1011,0,3,2,50,0,0,13,0,55,0,0,0,0,0,0,809,0,0,1769,0,3,257,2,203,101,165,0,126,52,15,206,0,814,2,3533,0,0,387,0,0,0,0,0,1947,0,0,0,0,0,0,0,0,0,1,1318,464,lifestyle
184,31918,71,1580,1,136,137,5384,0,396,27,0,15,0,0,5,5591,0,1,0,0,42,1415,0,0,0,10948,0,9,1719,9,0,775,1567,0,0,1907,330,0,0,14551,27,6347,4,0,2144,126,0,0,1,90,4079,3,1,0,11,1,3,0,0,3,11,3536,2923,media_n_video
0,9585,0,205,0,86,149,1142,0,0,0,0,0,0,0,0,836,0,0,0,0,0,271,0,0,0,1786,0,0,82,0,0,2,54,0,0,101,6,0,0,197,0,4365,0,0,120,1,0,0,0,0,2375,0,0,0,0,0,0,0,0,0,0,853,694,lifestyle
0,53,32,155,0,29,29,738,0,11,3,12,0,0,20,3,243,0,0,0,1,12,0,594,0,0,1709,0,26,295,1,288,317,170,0,19,212,69,171,0,907,2,2658,0,0,283,0,0,0,0,6,1076,2,0,0,0,0,2,0,0,0,0,1577,234,lifestyle
0,21699,1,299,0,101,165,4167,0,4,0,0,0,0,0,0,2146,0,0,0,0,0,34,0,0,0,3550,0,0,247,0,0,5,500,0,0,233,6,0,0,2692,0,13760,0,0,298,0,0,0,41,4,8049,0,0,0,0,0,0,0,0,0,0,2598,1421,lifestyle
4,150,2,11,0,0,0,0,0,0,0,0,2,4,0,1,2,0,0,0,0,2,0,0,0,0,12,1,2,76,0,0,68,8,0,0,14,5,0,0,4,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,1,3,tools
12,25059,5,479,0,192,297,3853,0,197,44,0,0,0,0,0,3739,0,1,0,0,94,22,0,0,0,7540,0,0,252,0,0,52,629,0,0,164,73,0,0,13121,1,12800,0,0,147,0,0,0,1,0,7074,0,0,0,0,0,1,0,0,0,0,13372,2460,tools
0,6314,0,322,1,120,72,795,0,21,2,0,0,0,0,1,115,0,0,0,0,1,0,0,0,0,2331,0,0,252,1,0,44,457,0,0,115,18,0,0,171,5,3680,0,0,191,0,0,0,0,0,3133,0,0,0,0,1,0,0,0,0,0,148,708,productivity
186,1514,23,255,1,6,3,23,0,65,10,0,30,0,0,5,134,0,1,0,0,11,48,0,0,0,708,0,9,434,4,0,689,414,0,0,490,262,0,0,614,25,41,4,0,28,126,0,0,8,0,29,2,0,0,8,1,1,0,0,1,9,23,50,productivity
0,18,3,9,0,0,0,0,1,4,1,0,0,0,0,0,11,0,0,0,0,3,0,0,0,0,13,0,0,10,0,0,33,5,0,0,9,3,0,0,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,222,3,tools
0,0,19,271,0,60,60,1004,0,83,2,203,10,0,237,0,417,30,0,0,1,8,0,1046,0,0,1500,0,56,282,3,446,507,334,0,200,240,79,691,19,530,5,2009,0,2,629,0,0,0,13,16,1093,2,0,0,0,0,2,1,0,0,1,2147,558,tools
0,2751,0,63,0,23,37,299,0,0,0,0,0,0,0,0,379,0,0,0,0,0,2266,0,0,0,603,0,0,157,0,0,3,103,0,0,21,50,0,0,65,0,1103,0,0,99,1,0,0,6,0,622,0,0,0,0,0,0,0,0,0,0,304,279,tools
0,0,5,116,0,16,28,1053,0,14,1,117,0,0,42,1,389,5,1,0,0,2,0,419,0,0,705,0,78,25,1,130,55,93,0,24,98,5,103,0,314,1,3099,0,0,121,0,0,0,1,0,1696,0,0,0,0,0,0,0,0,0,0,457,251,tools
184,49539,39,1287,1,319,340,8350,0,168,37,0,0,0,0,31,7370,0,1,0,0,37,471,0,0,0,10745,0,9,1798,5,0,720,779,0,0,1491,321,0,0,22138,26,11402,28,0,1333,126,0,0,92,56,6948,3,1,0,10,1,3,0,0,2,33,4287,4380,tools
0,5047,3,244,0,104,103,660,0,11,2,0,0,0,0,1,250,0,0,0,0,1,0,0,0,0,1909,0,0,196,1,0,7,133,0,0,49,1,0,0,97,0,2971,0,0,194,1,0,0,3,0,2364,0,0,0,0,0,0,0,0,0,0,108,706,productivity
58,23694,19,907,0,258,281,3466,0,9,1,0,0,0,0,0,2945,0,0,0,0,4,363,0,0,0,4765,0,1,835,3,0,255,340,0,0,766,120,0,0,627,4,7190,0,0,175,1,0,0,1,18,4195,3,1,0,10,0,3,0,0,3,1,2313,2257,education
0,1693,15,350,1,14,20,149,0,340,9,0,16,0,0,5,175,0,1,0,0,10,487,0,0,0,902,0,0,234,1,0,60,301,0,0,373,97,0,0,46,5,502,4,0,1100,0,0,0,0,0,263,0,0,0,0,1,0,0,0,0,4,150,95,productivity
184,34407,39,1140,1,209,203,5372,0,355,11,0,15,0,0,5,4042,0,0,0,0,10,2486,0,0,0,10489,0,9,1952,4,0,710,1009,0,0,1169,258,0,0,9849,26,10159,4,0,1224,126,0,0,0,30,8131,3,0,0,10,1,3,0,0,2,11,1772,2768,tools
0,422,0,32,0,2,2,40,0,24,2,0,20,0,0,0,54,0,0,0,0,0,92,0,0,0,94,0,0,20,0,0,0,46,0,0,32,6,0,0,24,0,98,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,6,tools
0,0,22,724,0,55,77,963,0,11,2,58,0,0,51,1,1445,0,1,0,1,8,0,1220,0,0,2967,0,76,159,3,1071,508,460,0,134,726,142,580,0,229,5,2172,0,0,197,0,0,0,1,6,1148,2,0,0,0,0,2,0,0,0,1,804,433,books_n_reference
142,36442,28,647,1,157,171,6117,0,75,6,0,0,0,0,1,4628,0,0,2,0,6,383,0,0,0,8071,0,9,1714,4,0,715,581,0,0,908,164,0,0,10497,26,10819,0,0,441,126,0,0,4,42,8619,3,0,0,8,1,3,0,0,1,5,1620,2725,tools
0,25697,61,722,1,179,329,3708,0,121,34,0,20,0,0,31,2713,0,1,0,0,35,1041,0,0,0,7675,0,0,545,2,0,119,385,0,0,503,36,0,0,479,5,11246,24,0,482,44,0,0,1,0,6442,0,0,0,0,1,0,0,0,0,26,2204,7187,tools
150,1332,38,184,1,3,1,0,0,23,1,0,0,0,0,0,344,0,0,0,0,5,13,0,0,0,244,0,1,342,11,0,543,313,0,0,391,227,0,0,87,12,37,0,0,11,0,0,0,0,2,31,2,0,0,8,1,2,0,0,1,1,138,53,media_n_video
0,2,32,324,0,54,102,785,0,16,1,70,0,0,49,0,701,0,0,0,1,7,0,858,0,0,1557,0,80,88,5,502,555,258,0,333,290,75,339,0,905,17,3757,0,0,509,46,0,0,0,0,1808,2,0,0,0,0,0,0,0,0,5,826,164,tools
0,4063,0,247,0,35,7,643,0,18,0,0,0,0,0,0,1120,0,0,0,0,0,90,0,0,0,1477,1,0,347,0,0,1,12,0,0,286,0,0,0,4298,0,363,0,0,24,0,0,0,1,36,279,0,0,0,0,0,0,0,0,1,0,704,252,productivity
0,20,45,285,0,53,98,811,0,23,3,88,0,0,84,2,1004,4,0,0,1,9,0,905,0,0,2096,0,80,839,2,566,576,355,0,442,273,111,8753,0,5850,17,2643,1,2,238,46,0,0,0,0,1446,2,0,0,0,0,0,0,0,0,6,609,838,entertainment
0,19788,18,339,0,138,226,3149,0,4,2,0,0,0,0,1,2850,0,0,0,0,1,0,0,0,0,5427,1,0,219,1,0,36,508,0,0,95,2,0,0,612,0,10996,0,0,391,0,0,0,0,0,6238,0,0,0,0,0,0,0,0,0,0,2487,2341,tools
190,14903,103,816,1,84,68,3090,0,261,47,0,0,0,0,42,1708,0,1,0,0,52,272,0,0,0,4235,0,9,1181,4,0,804,792,0,0,1001,273,0,0,5537,27,3132,40,0,867,126,0,0,2,66,2340,3,1,0,10,1,3,0,0,3,46,943,2293,books_n_reference
0,121173,138,883,0,102,154,26627,0,4,0,0,0,0,0,0,18211,0,0,0,0,0,864,0,0,0,11400,0,0,2242,0,0,150,526,0,0,765,64,0,0,636,1,5524,0,0,145,0,0,0,2,844,4739,1,0,0,0,0,3,0,0,1,0,7519,4172,tools
266,48864,96,2209,1,221,196,9504,0,1156,46,0,105,0,0,39,6112,0,0,0,0,50,3554,0,0,0,11802,0,13,1726,5,0,768,1481,0,0,2219,269,0,0,7207,26,11867,35,0,1267,126,0,0,4,40,9113,3,0,0,10,1,3,0,0,2,44,1600,4156,tools
24,38221,32,1104,0,255,343,5495,0,437,73,0,30,0,0,37,5715,0,0,0,0,39,1851,0,0,0,8268,0,8,801,0,0,198,1368,0,0,879,97,0,0,26118,16,11070,37,0,813,127,0,0,38,28,6130,1,1,0,0,0,2,0,0,2,43,4232,3633,productivity
0,5566,0,84,0,39,72,628,0,0,0,0,0,0,0,0,423,0,0,1,0,0,5,0,0,0,1093,0,0,43,0,0,3,50,0,0,10,3,0,0,146,0,2559,0,0,66,0,0,0,0,0,1481,0,0,0,0,0,0,0,0,0,0,439,577,tools
48,3510,13,185,1,25,34,365,1,64,6,0,25,0,0,0,347,0,1,0,0,6,316,0,0,0,683,1,0,152,3,0,57,111,0,0,170,30,0,0,122,5,1313,0,0,116,2,0,0,0,0,746,0,0,0,0,1,0,0,0,0,2,298,309,productivity
0,20,50,178,0,9,5,476,0,43,7,85,20,0,126,4,491,12,1,0,1,13,0,546,0,0,1192,0,80,66,3,313,718,140,0,393,267,79,94,44,730,20,139,1,0,47,47,0,0,0,8,68,2,0,0,0,0,2,1,0,0,6,206,118,tools
0,10,73,279,0,7,3,242,0,93,8,199,30,0,263,5,458,35,1,0,1,14,0,293,0,0,1030,0,76,228,4,481,554,251,0,192,372,144,188,68,117,4,75,3,0,253,1,0,0,2,0,1,2,0,0,0,0,0,2,0,0,8,132,51,productivity
0,3,4,41,0,5,7,183,0,4,0,15,0,0,12,0,122,2,0,0,0,0,0,105,0,0,283,0,0,7,0,81,8,49,0,22,36,2,94,0,49,0,634,0,0,115,0,0,0,0,0,404,0,0,0,0,0,0,0,0,0,0,100,130,lifestyle
158,34897,237,1447,1,224,394,6045,0,337,76,0,45,0,0,70,4235,0,1,2,0,77,2047,0,27,23,8012,0,0,2089,10,0,690,1612,0,0,1244,287,0,0,1433,12,11328,67,0,2212,138,0,0,13,6,6411,6,0,0,0,1,3,0,1,1,71,2807,3412,productivity
70,50136,76,714,1,160,226,9636,0,72,20,0,0,0,0,19,7443,0,1,0,0,52,2567,0,0,0,5896,0,1,824,3,0,342,486,0,0,683,96,0,0,468,9,11129,18,0,692,0,0,0,0,50,6948,3,1,0,8,1,3,0,0,3,19,3121,3072,tools
64,30960,41,721,1,208,286,4028,0,143,17,0,0,0,0,16,2811,0,1,0,0,21,646,0,0,0,5734,0,4,731,5,0,305,924,0,0,632,125,0,0,856,9,11030,15,0,861,52,0,0,3,6,6155,3,1,0,8,1,3,0,0,2,19,2980,2272,tools
84,10389,111,585,0,107,144,2365,0,97,18,0,0,0,0,16,672,0,0,0,0,47,233,0,0,0,3573,0,4,694,3,0,436,337,1,0,544,94,0,0,13479,10,2719,11,0,575,46,0,0,7,0,1480,2,0,0,3,0,0,0,2,1,14,694,1251,media_n_video
58,10140,38,472,1,104,117,1397,0,304,10,0,0,0,0,1,1231,0,1,0,0,14,488,0,6,6,2634,0,1,458,3,0,309,401,0,0,433,94,0,0,303,9,4105,1,0,593,0,0,0,1,2,2474,3,1,0,8,1,3,0,0,2,2,1017,862,business
22,30133,68,649,1,222,376,3293,0,8,3,0,0,0,0,1,4088,0,1,0,0,15,82,0,0,0,8969,0,0,511,0,0,120,760,0,0,280,63,0,0,701,5,12629,0,0,261,0,0,0,1,0,6770,0,0,0,0,1,0,0,0,0,0,3509,3045,tools
260,48873,35,1217,1,112,111,8905,0,512,99,0,39,78,0,95,6810,0,1,0,0,101,401,0,0,0,10263,0,48,1912,3,0,711,954,0,0,1651,278,0,0,38504,27,6684,93,0,717,126,0,0,1,170,4066,3,1,0,10,1,3,0,0,2,137,4821,3432,productivity
0,41743,23,620,0,175,246,18246,0,60,4,0,0,0,0,4,5434,0,0,0,0,4,126,0,0,0,6913,0,0,679,0,0,33,668,0,0,475,0,0,0,37480,0,11250,4,0,354,3,0,0,0,88,6860,0,0,0,0,0,0,0,0,0,4,2855,4446,tools
0,1431,14,80,1,14,19,236,0,11,0,0,0,0,0,0,443,0,1,0,0,1,18,0,0,0,538,0,0,63,0,0,55,45,0,0,83,14,0,0,58,5,862,0,0,23,0,0,0,41,0,511,0,0,0,0,1,0,0,0,0,0,190,168,tools
126,34414,23,444,1,141,223,5094,0,33,3,0,0,0,0,0,3818,0,1,1,0,3,709,0,0,0,4344,0,0,484,3,0,459,369,0,0,775,228,0,0,3529,9,11387,0,0,78,126,0,0,2,20,6944,3,1,0,1,1,3,0,0,3,0,2353,2927,lifestyle
0,51,34,241,0,16,4,646,0,39,5,75,14,0,115,2,538,9,0,0,1,10,0,823,0,0,1378,0,102,95,3,519,701,294,0,378,373,120,322,28,1852,19,132,1,2,523,47,0,0,0,8,56,2,0,0,0,0,2,0,0,0,6,483,124,tools
