\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{intro}{{1}{\thepage }}
\citation{Dey99}
\citation{Dey99}
\citation{Beresford2011MockDroid}
\citation{Beresford2011MockDroid}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{RelatedWork}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{\thepage }}
\newlabel{overview}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions: Context, Rule, User-Category, Policy}{\thepage }}
\newlabel{defs}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Policy Enforcement}{\thepage }}
\newlabel{polenf}{{3.2}{\thepage }}
\citation{gu2004ontology}
\citation{Jagtap2011Privacy}
\citation{mendes2012dbpedia}
\citation{horrocks2004swrl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{\thepage }}
\newlabel{fig:arch}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Policy Decision}{\thepage }}
\newlabel{poldec}{{3.3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple rule for controlling social media camera access}}{\thepage }}
\newlabel{ruleSimple}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Policy Store}{\thepage }}
\newlabel{polsto}{{3.4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rule Representation}{\thepage }}
\newlabel{ruleRepresentation}{{3.4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rule with higher granularity, for controlling social media camera access}}{\thepage }}
\newlabel{ruleLong}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Policy Control}{\thepage }}
\newlabel{policyControl}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rule violation meta-data displayed to user}}{\thepage }}
\newlabel{fig:architecturePolicy}{{4}{\thepage }}
\citation{Benisch2011}
\citation{Sadeh2009}
\citation{lin2014soups}
\citation{liu2014www}
\citation{liu2014www}
\citation{enck2010taintdroid}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{Benisch2011}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ontology-driven hierarchical options for rule modification}}{\thepage }}
\newlabel{fig:genspec}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple rule for controlling social media camera access at generic location context}}{\thepage }}
\newlabel{ruleWork}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental evaluation}{\thepage }}
\newlabel{eval}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data collection}{\thepage }}
\newlabel{datacol}{{5.1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{\thepage }}
\newlabel{results}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\newlabel{concl}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\bibcite{Beresford2011MockDroid}{2}
\bibcite{Dey99}{3}
\bibcite{enck2010taintdroid}{4}
\bibcite{gu2004ontology}{5}
\bibcite{horrocks2004swrl}{6}
\bibcite{Jagtap2011Privacy}{7}
\bibcite{lin2014soups}{8}
\bibcite{liu2014www}{9}
\bibcite{mendes2012dbpedia}{10}
\bibcite{Sadeh2009}{11}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
