\begin{thebibliography}{10}

\bibitem{Benisch2011}
M.~Benisch, P.~G. Kelley, N.~Sadeh, and L.~F. Cranor.
\newblock Capturing location-privacy preferences: Quantifying accuracy and
  user-burden tradeoffs.
\newblock {\em Personal Ubiquitous Comput.}, 15(7):679--694, Oct. 2011.

\bibitem{Beresford2011MockDroid}
A.~R. Beresford, A.~Rice, N.~Skehin, and R.~Sohan.
\newblock Mockdroid: Trading privacy for application functionality on
  smartphones.
\newblock In {\em Proceedings of the 12th Workshop on Mobile Computing Systems
  and Applications}, HotMobile '11, pages 49--54, New York, NY, USA, 2011. ACM.

\bibitem{Dey99}
A.~K. Dey and G.~D. Abowd.
\newblock Towards a better understanding of context and context-awareness.
\newblock In {\em First Int. symposium on Handheld and Ubiquitous Computing
  (HUC)}, 1999.

\bibitem{enck2010taintdroid}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P., Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth.
\newblock Taintdroid: an information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock In {\em Proceedings of the 9th USENIX conference on Operating systems
  design and implementation}, pages 1--6, 2010.

\bibitem{gu2004ontology}
T.~Gu, X.~H. Wang, H.~K. Pung, and D.~Q. Zhang.
\newblock An ontology-based context model in intelligent environments.
\newblock In {\em Communication Networks and Distributed Systems Modeling and
  Simulation Conf. (CNDS)}, 2004.

\bibitem{horrocks2004swrl}
I.~Horrocks, P.~F. Patel-Schneider, H.~Boley, S.~Tabet, B.~Grosof, M.~Dean,
  et~al.
\newblock Swrl: A semantic web rule language combining owl and ruleml.
\newblock {\em W3C Member submission}, 21:79, 2004.

\bibitem{Jagtap2011Privacy}
P.~Jagtap, A.~Joshi, T.~Finin, and L.~Zavala.
\newblock Preserving privacy in context-aware systems.
\newblock In {\em Fifth IEEE Int. Conf. on Semantic Computing (ICSC)}, 2011.

\bibitem{lin2014soups}
J.~Lin, B.~Liu, N.~Sadeh, and J.~I. Hong.
\newblock Modeling users{\textquoteright} mobile app privacy preferences:
  Restoring usability in a sea of permission settings.
\newblock In {\em Symposium On Usable Privacy and Security (SOUPS 2014)}, pages
  199--212, Menlo Park, CA, July 2014. USENIX Association.

\bibitem{liu2014www}
B.~Liu, J.~Lin, and N.~Sadeh.
\newblock Reconciling mobile app privacy and usability on smartphones: Could
  user privacy profiles help?
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14, pages 201--212, New York, NY, USA, 2014. ACM.

\bibitem{mendes2012dbpedia}
P.~N. Mendes, M.~Jakob, and C.~Bizer.
\newblock Dbpedia: A multilingual cross-domain knowledge base.
\newblock In {\em LREC}, pages 1813--1817, 2012.

\bibitem{Sadeh2009}
N.~Sadeh, J.~Hong, L.~Cranor, I.~Fette, P.~Kelley, M.~Prabaker, and J.~Rao.
\newblock Understanding and capturing people's privacy policies in a mobile
  social networking application.
\newblock {\em Personal Ubiquitous Comput.}, 13(6):401--412, Aug. 2009.

\end{thebibliography}
