[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=550
Class=LaTeXView
Document=5_intro.tex

[Frame0_View0,0]
TopLine=0
Cursor=246

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=550
Class=LaTeXView
Document=10_concl.tex

[Frame1_View0,0]
TopLine=0
Cursor=471

[SessionInfo]
FrameCount=2
ActiveFrame=0

